
{
  "folders": [
    {
      "path": "sprintr-checkpoint.client",
      "name": "client"
    },
    {
      "path": "sprintr-checkpoint",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#027383",
      "activityBar.activeBorder": "#fd62e9",
      "activityBar.background": "#027383",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#fd62e9",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#014751",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#027383",
      "titleBar.activeBackground": "#014751",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#01475199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#014751"
  }
}